<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="#05BAE9"
        android:layout_height="match_parent"
        tools:context=".ConfirmQuizActivity" android:id="@+id/linearLayout2">

    <TextView
            android:text="Topic of Quiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#000000"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:id="@+id/quiz_topic_view"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/current_score_view"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.39"/>
    <TextView
            android:text="Current Score : 0"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/current_score_view"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="1.0" app:layout_constraintBottom_toTopOf="@+id/max_score_view"
            android:layout_marginBottom="24dp"/>
    <TextView
            android:text="Maximum Possible Score : 20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="#000000"
            android:id="@+id/max_score_view"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginBottom="188dp"
            app:layout_constraintBottom_toTopOf="@+id/start_quiz_button" app:layout_constraintHorizontal_bias="0.0"/>
    <Button
            android:text="Take Quiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/start_quiz_button"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginBottom="100dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>