<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.trigonometryapp.trigopdfsclasses.TrigonometricRatiosAndValues" android:id="@+id/linearLayout">

    <TextView android:layout_width="0dp" android:layout_height="60dp"
              android:textSize="30dp"
              android:text="Current Highest Score : 12" android:gravity="center" android:paddingTop="10dp"
              android:paddingRight="10dp"
              android:textStyle="italic"
              android:background="@drawable/options_button_style"
              android:elevation="12dp"
              android:padding="8dp"
              android:layout_margin="8dp"
              android:textColor="#11126D"
              android:id="@+id/score_view_add_sub" app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintBottom_toTopOf="@+id/pdf_view_add_sub_functions"
              app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"/>
    <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdf_view_add_sub_functions"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="6dp"
            android:elevation="8dp"
            app:layout_constraintTop_toBottomOf="@+id/score_view_add_sub" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/add_sub_quiz" app:layout_constraintStart_toStartOf="parent"/>

    <Button android:layout_width="0dp" android:layout_height="50dp"
            android:textSize="18sp"
            android:text="Pop Quiz !"
            android:background="@drawable/rect_oval2"
            android:layout_margin="8dp"
            android:textColor="#eeeeee"
            android:id="@+id/add_sub_quiz" app:layout_constraintTop_toBottomOf="@+id/pdf_view_add_sub_functions"
            android:layout_marginBottom="1dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"/>
</androidx.constraintlayout.widget.ConstraintLayout>